linker=org.apache.opennlp.addons.tools.entitylinker.geoentitylinker.GeoEntityLinker
#opennlp.geoentitylinker.gaz.usgs.rowsreturned=3
#opennlp.geoentitylinker.gaz.geonames.rowsreturned=5
#opennlp.geoentitylinker.gaz.lucenescore.min=.75
#opennlp.geoentitylinker.countrycontext.filepath=C:\\apache\\entitylinker\\opennlp.geoentitylinker.countrycontext.txt
#opennlp.geoentitylinker.gaz.usgs=C:\\apache\\entitylinker\\opennlp_geoentitylinker_usgsgaz_idx
#opennlp.geoentitylinker.gaz.geonames=C:\\apache\\entitylinker\\opennlp_geoentitylinker_geonames_idx
