include = babelfy.var.properties

# 6 words cover 99% of lexico (see StatLexico.java)
babelfy.MAXLEN_TOKEN=6
# 45 chars cover 99% of lexico (see StatLexico.java)
babelfy.MAXLEN_CHAR=45
babelfy.MAXAMB=1
babelfy.remote_host=localhost
babelfy.MAXLEN_SENTENCE=5000
