<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: de.trenkmann:multimap.io:0.5.0">
    <archive path="/home/kipu5728/.m2/repository/de/trenkmann/multimap.io/0.5.0/multimap.io-0.5.0.jar" />
  </library>
  <library name="Maven: org.rocksdb:rocksdbjni:4.9.0">
    <archive path="/home/kipu5728/.m2/repository/org/rocksdb/rocksdbjni/4.9.0/rocksdbjni-4.9.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/home/kipu5728/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="/home/kipu5728/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-csv:1.3">
    <archive path="/home/kipu5728/.m2/repository/org/apache/commons/commons-csv/1.3/commons-csv-1.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:6.4.2">
    <archive path="/home/kipu5728/.m2/repository/org/apache/lucene/lucene-core/6.4.2/lucene-core-6.4.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/home/kipu5728/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.1">
    <archive path="/home/kipu5728/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.1/jackson-core-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.1">
    <archive path="/home/kipu5728/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.1/jackson-databind-2.8.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="/home/kipu5728/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.11.3">
    <archive path="/home/kipu5728/.m2/repository/org/jsoup/jsoup/1.11.3/jsoup-1.11.3.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.0">
    <archive path="/home/kipu5728/.m2/repository/org/tukaani/xz/1.0/xz-1.0.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="/home/kipu5728/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="/home/kipu5728/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/home/kipu5728/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="/home/kipu5728/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: edu.jhu.nlp:wikixmlj:1.0-SNAPSHOT">
    <archive path="/home/kipu5728/.m2/repository/edu/jhu/nlp/wikixmlj/1.0-SNAPSHOT/wikixmlj-1.0-SNAPSHOT.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-launcher:1.10.5">
    <archive path="/home/kipu5728/.m2/repository/org/apache/ant/ant-launcher/1.10.5/ant-launcher-1.10.5.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant:1.10.5">
    <archive path="/home/kipu5728/.m2/repository/org/apache/ant/ant/1.10.5/ant-1.10.5.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/home/kipu5728/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.4">
    <archive path="/home/kipu5728/.m2/repository/org/apache/commons/commons-compress/1.4/commons-compress-1.4.jar" />
  </library>
  <library name="Maven: org.bluestemsoftware.open.maven.tparty:xerces-impl:2.9.0">
    <archive path="/home/kipu5728/.m2/repository/org/bluestemsoftware/open/maven/tparty/xerces-impl/2.9.0/xerces-impl-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.ant:ant-compress:1.2">
    <archive path="/home/kipu5728/.m2/repository/org/apache/ant/ant-compress/1.2/ant-compress-1.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="/home/kipu5728/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: javax.json:javax.json-api:1.0">
    <archive path="/home/kipu5728/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar" />
  </library>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:3.5.2">
    <archive path="/home/kipu5728/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.5.2/stanford-corenlp-3.5.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="/home/kipu5728/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="/home/kipu5728/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.23">
    <archive path="/home/kipu5728/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar" />
  </library>
  <library name="Maven: de.jollyday:jollyday:0.4.7">
    <archive path="/home/kipu5728/.m2/repository/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar" />
  </library>
  <library name="Maven: com.io7m.xom:xom:1.2.10">
    <archive path="/home/kipu5728/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.7">
    <archive path="/home/kipu5728/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="/home/kipu5728/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:6.4.2">
    <archive path="/home/kipu5728/.m2/repository/org/apache/lucene/lucene-analyzers-common/6.4.2/lucene-analyzers-common-6.4.2.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/home/kipu5728/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.11">
    <archive path="/home/kipu5728/.m2/repository/org/apache/httpcomponents/httpcore/4.4.11/httpcore-4.4.11.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.8">
    <archive path="/home/kipu5728/.m2/repository/org/apache/httpcomponents/httpclient/4.5.8/httpclient-4.5.8.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/home/kipu5728/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="/home/kipu5728/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-common:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-common/2.4.0/hadoop-common-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-auth/2.4.0/hadoop-auth-2.4.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.8">
    <archive path="/home/kipu5728/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.8/jackson-core-asl-1.8.8.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.4.5">
    <archive path="/home/kipu5728/.m2/repository/org/apache/zookeeper/zookeeper/3.4.5/zookeeper-3.4.5.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="/home/kipu5728/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:6.5.12">
    <archive path="/home/kipu5728/.m2/repository/it/unimi/dsi/fastutil/6.5.12/fastutil-6.5.12.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.9">
    <archive path="/home/kipu5728/.m2/repository/com/sun/jersey/jersey-core/1.9/jersey-core-1.9.jar" />
  </library>
  <library name="Maven: com.martiansoftware:jsap:2.1">
    <archive path="/home/kipu5728/.m2/repository/com/martiansoftware/jsap/2.1/jsap-2.1.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="/home/kipu5728/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="/home/kipu5728/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/home/kipu5728/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/kipu5728/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-net:commons-net:3.1">
    <archive path="/home/kipu5728/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/home/kipu5728/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="/home/kipu5728/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-yarn-server-common/2.4.0/hadoop-yarn-server-common-2.4.0.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:dsiutils:2.1.9">
    <archive path="/home/kipu5728/.m2/repository/it/unimi/dsi/dsiutils/2.1.9/dsiutils-2.1.9.jar" />
  </library>
  <library name="Maven: info.bliki.wiki:bliki-core:3.0.19">
    <archive path="/home/kipu5728/.m2/repository/info/bliki/wiki/bliki-core/3.0.19/bliki-core-3.0.19.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-api:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-yarn-api/2.4.0/hadoop-yarn-api-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-annotations:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-annotations/2.4.0/hadoop-annotations-2.4.0.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/kipu5728/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.0.4.1">
    <archive path="/home/kipu5728/.m2/repository/org/xerial/snappy/snappy-java/1.0.4.1/snappy-java-1.0.4.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="/home/kipu5728/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.9">
    <archive path="/home/kipu5728/.m2/repository/com/sun/jersey/jersey-client/1.9/jersey-client-1.9.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/home/kipu5728/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-app:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-app/2.4.0/hadoop-mapreduce-client-app-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.avro:avro:1.7.4">
    <archive path="/home/kipu5728/.m2/repository/org/apache/avro/avro/1.7.4/avro-1.7.4.jar" />
  </library>
  <library name="Maven: xmlenc:xmlenc:0.52">
    <archive path="/home/kipu5728/.m2/repository/xmlenc/xmlenc/0.52/xmlenc-0.52.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="/home/kipu5728/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.8">
    <archive path="/home/kipu5728/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.8/jackson-mapper-asl-1.8.8.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:sux4j:3.1.2">
    <archive path="/home/kipu5728/.m2/repository/it/unimi/dsi/sux4j/3.1.2/sux4j-3.1.2.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-common:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-yarn-common/2.4.0/hadoop-yarn-common-2.4.0.jar" />
  </library>
  <library name="Maven: xmlrpc-helma:xmlrpc-helma:1.0">
    <archive path="/home/kipu5728/.m2/repository/xmlrpc-helma/xmlrpc-helma/1.0/xmlrpc-helma-1.0.jar" />
  </library>
  <library name="Maven: com.yahoo.FEL:FEL:0.1.0">
    <archive path="/home/kipu5728/.m2/repository/com/yahoo/FEL/FEL/0.1.0/FEL-0.1.0.jar" />
  </library>
  <library name="Maven: net.sf.trove4j:trove4j:3.0.3">
    <archive path="/home/kipu5728/.m2/repository/net/sf/trove4j/trove4j/3.0.3/trove4j-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-common:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-common/2.4.0/hadoop-mapreduce-client-common-2.4.0.jar" />
  </library>
  <library name="Maven: edu.umd:cloud9:1.5.0">
    <archive path="/home/kipu5728/.m2/repository/edu/umd/cloud9/1.5.0/cloud9-1.5.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:20040616">
    <archive path="/home/kipu5728/.m2/repository/commons-collections/commons-collections/20040616/commons-collections-20040616.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="/home/kipu5728/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-client:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-client/2.4.0/hadoop-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-shuffle/2.4.0/hadoop-mapreduce-client-shuffle-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-jobclient/2.4.0/hadoop-mapreduce-client-jobclient-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-yarn-client/2.4.0/hadoop-yarn-client-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-hdfs:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.4.0/hadoop-hdfs-2.4.0.jar" />
  </library>
  <library name="Maven: org.apache.hadoop:hadoop-mapreduce-client-core:2.4.0">
    <archive path="/home/kipu5728/.m2/repository/org/apache/hadoop/hadoop-mapreduce-client-core/2.4.0/hadoop-mapreduce-client-core-2.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.7">
    <archive path="/home/kipu5728/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.7/log4j-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-tools:1.9.1">
    <archive path="/home/kipu5728/.m2/repository/org/apache/opennlp/opennlp-tools/1.9.1/opennlp-tools-1.9.1.jar" />
  </library>
  <library name="Maven: com.textrazor:textrazor:1.0.0">
    <archive path="/home/kipu5728/.m2/repository/com/textrazor/textrazor/1.0.0/textrazor-1.0.0.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.19.0-GA">
    <archive path="/home/kipu5728/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar" />
  </library>
  <library name="Maven: de.ruedigermoeller:fst:2.43">
    <archive path="/home/kipu5728/.m2/repository/de/ruedigermoeller/fst/2.43/fst-2.43.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="/home/kipu5728/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
</eclipse-userlibraries>

